absl-py==0.14.0
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.0.6
click==8.0.1
cycler==0.10.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
dimod==0.10.7
diskcache==5.2.1
dwave-cloud-client==0.9.2
dwave-greedy==0.2.1
dwave-hybrid==0.6.4
dwave-inspector
dwave-inspectorapp
dwave-neal==0.5.8
dwave-networkx==0.8.10
dwave-ocean-sdk==4.2.0
dwave-preprocessing==0.3.1.post0
dwave-qbsolv==0.3.3
dwave-system==1.10.0
dwave-tabu==0.4.2
dwavebinarycsp==0.1.3
ipykernel==6.4.1
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.11.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
minorminer==0.2.6
nbclient==0.5.4
nbconvert==6.5.1
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.12
numpy==1.22.0
ortools==8.2.8710
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plucky==0.4.3
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.15.0
pyparsing==2.4.7
pyqubo==1.0.13
pyrsistent==0.18.0
python-dateutil==2.8.2
requests==2.31.0
terminado==0.12.1
typing-extensions==3.10.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
