1:"$Sreact.fragment"
2:I[5565,[],""]
3:I[2905,[],""]
4:I[1865,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"Image"]
5:I[3808,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"default"]
6:I[133,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"Carousel"]
7:I[133,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"CarouselContent"]
8:I[133,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"CarouselItem"]
9:I[133,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"CarouselPrevious"]
a:I[133,["228","static/chunks/228-9feeb6185364181a.js","974","static/chunks/app/page-9c68283e102d8a1f.js"],"CarouselNext"]
b:I[6368,[],"MetadataBoundary"]
d:I[6368,[],"OutletBoundary"]
10:I[9769,[],"AsyncMetadataOutlet"]
12:I[6368,[],"ViewportBoundary"]
14:I[4324,[],""]
:HL["/image-filters/_next/static/css/32cf73fdc3f49fc4.css","style"]
:HL["/image-filters/_next/static/css/a6cdff1165273ee3.css","style"]
0:{"P":null,"b":"QJx0XbKoh3J3si53-U_Mj","p":"/image-filters","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/image-filters/_next/static/css/32cf73fdc3f49fc4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"dark","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","article",null,{"className":"w-full h-[100vh] relative","children":[["$","$L4",null,{"src":"./landing-bg.jpg","alt":"Landing Background","layout":"fill","objectFit":"cover","className":"z-0"}],["$","div",null,{"className":"absolute inset-0 landing-background"}],["$","div",null,{"className":"absolute inset-0 z-20","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex flex-col items-center justify-center h-full text-white","children":[["$","h1",null,{"className":"text-5xl font-bold mb-4 text-center","children":"Applying filters to Lenna"}],["$","p",null,{"className":"text-xl mb-8","children":"CS4016 - Computer Graphics - PC1"}]]}]]}]]}],["$","main",null,{"className":"w-full text-white ","children":[["$","article",null,{"className":"mx-auto flex flex-col items-center max-w-[90%]","children":[["$","h2",null,{"className":"text-3xl font-bold my-2","children":"Original image"}],["$","p",null,{"className":"mb-3 text-center","children":"I will apply different filters to Lenna's famous picture to see the differences between them. The original one are these:"}],["$","section",null,{"className":"flex flex-col md:flex-row justify-evenly w-full space-y-4 md:space-y-0 md:space-x-4","children":[["$","$L4",null,{"src":"./lenna/lenna.png","alt":"Original","width":500,"height":500,"className":"rounded-lg shadow-lg w-full md:w-1/2 h-auto max-w-[500px] max-h-[500px]"}],["$","$L4",null,{"src":"./lenna/lenna_gray.png","alt":"Original","width":500,"height":500,"className":"rounded-lg shadow-lg w-full md:w-1/2 h-auto max-w-[500px] max-h-[500px]"}]]}]]}],["$","article",null,{"className":"mt-4 w-full mx-auto flex flex-col items-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"RGB Filters"}],["$","section",null,{"id":"box","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Box filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/box_3.png","alt":"box 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/box_5.png","alt":"box 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/box_7.png","alt":"box 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/box_9.png","alt":"box 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/box_11.png","alt":"box 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/box_13.png","alt":"box 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/box_15.png","alt":"box 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/box_17.png","alt":"box 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/box_19.png","alt":"box 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/box_21.png","alt":"box 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/box_23.png","alt":"box 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/box_25.png","alt":"box 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"bartlett","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Bartlett filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/bartlett_3.png","alt":"bartlett 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/bartlett_5.png","alt":"bartlett 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/bartlett_7.png","alt":"bartlett 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/bartlett_9.png","alt":"bartlett 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/bartlett_11.png","alt":"bartlett 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/bartlett_13.png","alt":"bartlett 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/bartlett_15.png","alt":"bartlett 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/bartlett_17.png","alt":"bartlett 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/bartlett_19.png","alt":"bartlett 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/bartlett_21.png","alt":"bartlett 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/bartlett_23.png","alt":"bartlett 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/bartlett_25.png","alt":"bartlett 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"gaussian","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Gaussian filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/gaussian_3.png","alt":"gaussian 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/gaussian_5.png","alt":"gaussian 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/gaussian_7.png","alt":"gaussian 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/gaussian_9.png","alt":"gaussian 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/gaussian_11.png","alt":"gaussian 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/gaussian_13.png","alt":"gaussian 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/gaussian_15.png","alt":"gaussian 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/gaussian_17.png","alt":"gaussian 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/gaussian_19.png","alt":"gaussian 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/gaussian_21.png","alt":"gaussian 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/gaussian_23.png","alt":"gaussian 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/gaussian_25.png","alt":"gaussian 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"laplacian","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Laplacian filter"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-around w-full max-w-[90%] md:max-w-[70%]","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0 md:mr-4 mb-4 md:mb-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/laplacian_3.png","alt":"laplacian 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/laplacian_5.png","alt":"laplacian 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]]}]]}]]}],["$","article",null,{"className":"mt-4 w-full mx-auto flex flex-col items-center","children":[["$","h1",null,{"className":"text-4xl font-bold","children":"Grayscale Filters"}],["$","section",null,{"id":"box_gray","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Box filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/box_gray_3.png","alt":"box_gray 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/box_gray_5.png","alt":"box_gray 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/box_gray_7.png","alt":"box_gray 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/box_gray_9.png","alt":"box_gray 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/box_gray_11.png","alt":"box_gray 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/box_gray_13.png","alt":"box_gray 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/box_gray_15.png","alt":"box_gray 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/box_gray_17.png","alt":"box_gray 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/box_gray_19.png","alt":"box_gray 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/box_gray_21.png","alt":"box_gray 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/box_gray_23.png","alt":"box_gray 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/box_gray_25.png","alt":"box_gray 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"bartlett_gray","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Bartlett filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_3.png","alt":"bartlett_gray 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_5.png","alt":"bartlett_gray 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_7.png","alt":"bartlett_gray 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_9.png","alt":"bartlett_gray 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_11.png","alt":"bartlett_gray 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_13.png","alt":"bartlett_gray 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_15.png","alt":"bartlett_gray 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_17.png","alt":"bartlett_gray 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_19.png","alt":"bartlett_gray 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_21.png","alt":"bartlett_gray 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_23.png","alt":"bartlett_gray 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/bartlett_gray_25.png","alt":"bartlett_gray 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"gaussian_gray","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Gaussian filter"}],["$","$L6",null,{"opts":{"align":"start"},"className":"w-full max-w-[90%]","children":[["$","$L7",null,{"children":[["$","$L8","0",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_3.png","alt":"gaussian_gray 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","1",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_5.png","alt":"gaussian_gray 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","2",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"7 x 7"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_7.png","alt":"gaussian_gray 7","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","3",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"9 x 9"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_9.png","alt":"gaussian_gray 9","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","4",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"11 x 11"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_11.png","alt":"gaussian_gray 11","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","5",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"13 x 13"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_13.png","alt":"gaussian_gray 13","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","6",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"15 x 15"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_15.png","alt":"gaussian_gray 15","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","7",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"17 x 17"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_17.png","alt":"gaussian_gray 17","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","8",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"19 x 19"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_19.png","alt":"gaussian_gray 19","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","9",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"21 x 21"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_21.png","alt":"gaussian_gray 21","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","10",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"23 x 23"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_23.png","alt":"gaussian_gray 23","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}],["$","$L8","11",{"className":"md:basis-1/2 lg:basis-1/3","children":["$","div",null,{"className":"p-1","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"25 x 25"}],["$","$L4",null,{"src":"./lenna/gaussian_gray_25.png","alt":"gaussian_gray 25","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]}]}]]}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}],["$","section",null,{"id":"laplacian_gray","className":"w-full mx-auto flex flex-col items-center","children":[["$","h2",null,{"className":"text-3xl font-bold mt-4 mb-2","children":"Laplacian filter"}],["$","div",null,{"className":"flex flex-col md:flex-row justify-around w-full max-w-[90%] md:max-w-[70%]","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0 md:mr-4 mb-4 md:mb-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"3 x 3"}],["$","$L4",null,{"src":"./lenna/laplacian_gray_3.png","alt":"laplacian 3","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm p-0","children":["$","div",null,{"data-slot":"card-content","className":"flex flex-col aspect-squre items-center justify-center p-0","children":[["$","p",null,{"className":"my-1","children":"5 x 5"}],["$","$L4",null,{"src":"./lenna/laplacian_gray_5.png","alt":"laplacian 5","width":500,"height":500,"objectFit":"cover","className":"rounded-lg shadow-lg"}]]}]}]]}]]}]]}]]}],["$","footer",null,{"className":"w-full  text-white py-4 mt-8","children":["$","div",null,{"className":"container mx-auto text-center","children":["$","p",null,{"className":"text-sm","children":[" Made with ❤️ by ",["$","a",null,{"className":"text-red-600 font-bold","href":"https://github.com/jeffreymonjacastro/image-filters","children":" Jeffrey Monja Castro "}]," :D © 2025"]}]}]}]],["$","$Lb",null,{"children":"$Lc"}],[["$","link","0",{"rel":"stylesheet","href":"/image-filters/_next/static/css/a6cdff1165273ee3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","PmZx2Bai3pTOTfnWqjGxv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[9769,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Filters"}],["$","meta","1",{"name":"description","content":"Jeffrey Monja Castro"}],["$","link","2",{"rel":"icon","href":"./icon.png"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
