certifi==2023.7.22
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==41.0.3
dill==0.3.5.1
idna==3.3
mpmath==1.3.0
ntlm-auth==1.5.0
numpy==1.22.4
pbr==5.9.0
ply==3.11
psutil==5.9.1
pycparser==2.21
python-constraint==1.4.0
python-dateutil==2.8.2
qiskit==0.36.2
qiskit-aer==0.10.4
qiskit-ibmq-provider==0.19.1
qiskit-ignis==0.7.1
qiskit-terra==0.20.2
requests==2.31.0
requests-ntlm==1.1.0
retworkx==0.11.0
scipy==1.10.0
six==1.16.0
stevedore==3.5.0
symengine==0.9.2
sympy==1.10.1
tweedledum==1.1.1
urllib3==1.26.9
websocket-client==1.3.3
websockets==10.3
